server.port=8080
spring.application.name=Spring Boot Practice
#logging.file.name=C:\\Work\code\\spring_boot\\rest-service\\logging\\log.file
debug=true
spring.messages.basename=lang/message
server.ssl.enabled = false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.application.name = tracinglogs

#email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rezasegura.dutch
spring.mail.password=qljh lajn upqz gogp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true