spring.application.name = config-client
spring.cloud.config.uri = http://localhost:8888
spring.profiles.active=native
spring.config.import=optional:configserver:http://localhost:8888
#server.port=8080

management.endpoint.refresh.enabled=true
management.endpoint.env.post.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=*
management.security.enabled = false

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoints.enabled-by-default=true
